# BitcoinKit

./: .gitignore  .gitmodules  HIBitcoinErrorCodes.h  HIBitcoinErrorCodes.m  LICENSE  README  README.md
BitcoinJKit/: BitcoinJKit-Info.plist  BitcoinJKit-Prefix.pch  BitcoinJKit.h  HIBitcoinErrorCodes.h  HIBitcoinErrorCodes.m  HIBitcoinInternalErrorCodes.h  HIBitcoinInternalErrorCodes.m  HIBitcoinManager.h  HIBitcoinManager.m  HIJavaBridge.h  HIJavaBridge.m  HILogger.h  HILogger.m  jni.h
BitcoinJKit/java/: pom.xml
BitcoinJKit/java/bitcoinkit/: pom.xml
BitcoinJKit/java/bitcoinkit/src/main/java/com/hive/bitcoinkit/: BitcoinManager.java  ExistingWalletException.java  LastWalletChangeExtension.java  NoWalletException.java  SendingDustException.java  WrongPasswordException.java
BitcoinJKit/java/bitcoinkit/src/main/java/com/hivewallet/bitcoinkit/: BitcoinManager.java  ExistingWalletException.java  ExtensionPathsReader.java  LastWalletChangeExtension.java  NoWalletException.java  SendingDustException.java  WrongNetworkException.java  WrongPasswordException.java
BitcoinJKit/java/bitcoinkit/src/main/java/org/slf4j/impl/: CocoaLogger.java  CocoaLoggerFactory.java  StaticLoggerBinder.java
BitcoinKit/: BitcoinKit-Info.plist  BitcoinKit-Prefix.pch  BitcoinKit.h  BitcoinKit.m  HIBitcoinManager.h  HIBitcoinManager.mm
BitcoinKit.xcodeproj/: project.pbxproj
DemoApp/HIBitcoinJKitDemo/: HIAppDelegate.h  HIAppDelegate.m  HIBitcoinJKitDemo-Info.plist  HIBitcoinJKitDemo-Prefix.pch  HISendWindowController.h  HISendWindowController.m  main.m
DemoApp/HIBitcoinKitDemo/: HIAppDelegate.h  HIAppDelegate.m  HIBitcoinKitDemo-Info.plist  HIBitcoinKitDemo-Prefix.pch  HISendWindowController.h  HISendWindowController.m  HISendWindowController.xib  main.m
DemoApp/HIBitcoinKitDemo.xcodeproj/: project.pbxproj
DemoApp/HIBitcoinKitDemo/en.lproj/: MainMenu.xib
bitcoin/: bitcoin-Prefix.pch  bitcoin.cp  bitcoin.h  bitcoinPriv.h  bitcoinTarget.xcconfig
