<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google</groupId>
  <artifactId>bitcoinj-parent</artifactId>
  <version>0.11-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>bitcoinkit</module>
  </modules>

  <name>bitcoinkit Parent</name>
  <description>Provides the common configuration for the BitcoinKit java modules</description>
  <url>https://github.com/hivewallet/BitcoinKit</url>

  <ciManagement>
    <url>https://github.com/hivewallet/BitcoinKit</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/hivewallet/BitcoinKit/issues</url>
  </issueManagement>

  <!-- Common build plugin configuration -->
  <build>
    <plugins>
      <!-- Ensure compilation is done under Java 6 for backwards compatibility -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Common dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.5</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>com.madgag</groupId>
        <artifactId>sc-light-jdk15on</artifactId>
        <version>1.47.0.2</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.5.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Common properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Third-party dependencies -->
    <generated.sourceDirectory>gen</generated.sourceDirectory>
  </properties>
</project>
